# raupjc-hw3

./: README.md  raupjc-hw3.sln
ConsoleApp3/: ConsoleApp3.csproj
ConsoleApp3/Properties/: AssemblyInfo.cs
Interfaces/: ITodoRepository.cs  Interfaces.csproj  TodoItem.cs  TodoItemLabel.cs
Interfaces/Properties/: AssemblyInfo.cs
Zad1/: DuplicateTodoItemException.cs  ITodoRepository.cs  TodoAccessDeniedException.cs  TodoDbContext.cs  TodoItem.cs  TodoItemLabel.cs  TodoSqlRepository.cs  Zad1.csproj
Zad1/Properties/: AssemblyInfo.cs
Zad2/Models/: IndexViewModel.cs
Zad2/Views/Todo/: Add.cshtml  Completed.cshtml  Index.cshtml  PartialView.cshtml
zad2/: Program.cs  Startup.cs  appsettings.json  zad2.csproj
zad2/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TodoController.cs
zad2/Data/: ApplicationDbContext.cs
zad2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
zad2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
zad2/Models/: AddTodoViewModel.cs  ApplicationUser.cs  CompletedViewModel.cs  ErrorViewModel.cs  TodoViewModel.cs
zad2/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
zad2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
zad2/Services/: EmailSender.cs  IEmailSender.cs
zad2/Views/: _ViewImports.cshtml
zad2/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
zad2/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
zad2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
